<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      iSara
    </title>
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <script src="https://kit.fontawesome.com/496452e4a2.js"></script>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header-inner">
        <div class="header-left">
          <p class="header-txt">バンコクのノマドエンジニア育成講座</p>
          <img class="header-logo" src="./img/isaralogo.png" alt="iSara" />
        </div>
        <a class="header-btn1 contact-btn" href="#">お問い合わせ / 資料請求はこちら</a>
        <div class="header-btn2">
          <img src="./img/form.png" alt="" />
          <a href="#">資料請求</a>
        </div>
        <!-- /.header-btn -->
      </div>
    </header>
    <!-- main -->
    <main class="main">
      <!-- section1 -->
      <section class="sec1">
        <div class="sec1-inner">
          <h1 class="sec1-ttl">バンコクのノマドエンジニア育成講座<br /><span>iSara[イサラ]</span></h1>
          <img class="sec1-logo" src="./img/isaralogolarge.png" alt="iSara" />
          <div class="sec1-txt">
            <p>プログラミングで</p>
            <p>人生の安定を手にいれよう</p>
          </div>
          <!-- /.sec1-ttx -->
        </div>
        <!-- /.se1-inner -->
      </section>
      <!-- /.sec1 -->
      <!--  -->
    </main>
    <!-- /.main -->

    <!-- footer -->
    <footer></footer>
  </body>
</html>
